<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealInfoViewController" customModule="ProductScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3c-jr-EO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-4D-bif">
                                        <rect key="frame" x="0.0" y="-44" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="nad-VU-0d2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-NK-mLN" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="37.666666666666657" y="226.00000000000003" width="300" height="324.66666666666674"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.7725490196" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSg-NK-mLN" firstAttribute="top" secondItem="XaQ-4D-bif" secondAttribute="bottom" constant="20" id="30H-PN-KuU"/>
                                    <constraint firstAttribute="trailing" secondItem="XaQ-4D-bif" secondAttribute="trailing" id="9vc-xf-t3z"/>
                                    <constraint firstAttribute="bottom" secondItem="aSg-NK-mLN" secondAttribute="bottom" constant="40" id="JJX-2m-vQD"/>
                                    <constraint firstItem="XaQ-4D-bif" firstAttribute="leading" secondItem="i3c-jr-EO2" secondAttribute="leading" id="RqL-v7-lmv"/>
                                    <constraint firstItem="aSg-NK-mLN" firstAttribute="width" secondItem="XaQ-4D-bif" secondAttribute="width" multiplier="0.8" id="VBE-5h-JZt"/>
                                    <constraint firstItem="XaQ-4D-bif" firstAttribute="top" secondItem="i3c-jr-EO2" secondAttribute="top" constant="-44" id="e4j-FJ-onc"/>
                                    <constraint firstItem="aSg-NK-mLN" firstAttribute="centerX" secondItem="XaQ-4D-bif" secondAttribute="centerX" id="t3i-Lz-BQc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-zw-WdN">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-oC-nZH">
                                        <rect key="frame" x="10" y="5" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86029929660000004" green="0.6733449333" blue="0.66524326410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sOy-oC-nZH" firstAttribute="leading" secondItem="H8k-zw-WdN" secondAttribute="leading" constant="10" id="04l-76-qK4"/>
                                    <constraint firstItem="sOy-oC-nZH" firstAttribute="top" secondItem="H8k-zw-WdN" secondAttribute="top" constant="5" id="1wd-H2-agP"/>
                                    <constraint firstAttribute="bottom" secondItem="sOy-oC-nZH" secondAttribute="bottom" constant="5" id="SEC-O8-6vl"/>
                                    <constraint firstAttribute="trailing" secondItem="sOy-oC-nZH" secondAttribute="trailing" constant="10" id="pmO-Os-IHI"/>
                                    <constraint firstAttribute="height" constant="50" id="w86-cO-Jau"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-Kf-f3O">
                                <rect key="frame" x="293" y="199" width="62" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-Vb-f8K">
                                        <rect key="frame" x="10" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VNN-Vb-f8K" firstAttribute="top" secondItem="bZP-Kf-f3O" secondAttribute="top" constant="5" id="DhG-hg-Pg0"/>
                                    <constraint firstAttribute="trailing" secondItem="VNN-Vb-f8K" secondAttribute="trailing" constant="10" id="RK0-3e-jDI"/>
                                    <constraint firstItem="VNN-Vb-f8K" firstAttribute="leading" secondItem="bZP-Kf-f3O" secondAttribute="leading" constant="10" id="tqF-d1-KO6"/>
                                    <constraint firstAttribute="bottom" secondItem="VNN-Vb-f8K" secondAttribute="bottom" constant="5" id="zeu-7j-F4s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSg-NK-mLN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="1dg-TE-q8w"/>
                            <constraint firstItem="bZP-Kf-f3O" firstAttribute="bottom" secondItem="XaQ-4D-bif" secondAttribute="bottom" constant="-20" id="A7i-gu-eAn"/>
                            <constraint firstAttribute="trailing" secondItem="i3c-jr-EO2" secondAttribute="trailing" id="CHn-0q-ssH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8k-zw-WdN" secondAttribute="trailing" constant="20" id="Gxj-RZ-TTi"/>
                            <constraint firstItem="XaQ-4D-bif" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PuX-fN-J9h"/>
                            <constraint firstItem="H8k-zw-WdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sz5-Ut-Muo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8k-zw-WdN" secondAttribute="bottom" constant="20" id="eTO-7r-rc9"/>
                            <constraint firstItem="i3c-jr-EO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJ2-4y-fjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZP-Kf-f3O" secondAttribute="trailing" constant="20" id="og8-7R-zle"/>
                            <constraint firstAttribute="bottom" secondItem="i3c-jr-EO2" secondAttribute="bottom" id="vbg-OL-J75"/>
                            <constraint firstItem="i3c-jr-EO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y5G-OA-I6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aN5-zO-QbG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="aSg-NK-mLN" id="Z7i-Ch-qOi"/>
                        <outlet property="imageView" destination="XaQ-4D-bif" id="xE7-sM-RPg"/>
                        <outlet property="mealImageHeightConstraint" destination="nad-VU-0d2" id="Tng-Mk-pJD"/>
                        <outlet property="mealTitle" destination="VNN-Vb-f8K" id="3Op-2S-l90"/>
                        <outlet property="mealTitleView" destination="bZP-Kf-f3O" id="6r1-ub-bB6"/>
                        <outlet property="scrollView" destination="i3c-jr-EO2" id="xbe-ds-CLO"/>
                        <outlet property="totalCalloryLabel" destination="sOy-oC-nZH" id="grp-EB-qaG"/>
                        <outlet property="totalCalloryView" destination="H8k-zw-WdN" id="pt7-nd-ogj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDV-Zr-dNT">
            <objects>
                <navigationController id="dUf-M8-wcz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3b-8Q-e6V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsB-8K-wes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eLk-sH-ufP">
            <objects>
                <viewController id="JPb-i3-sbz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdD-1j-lAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-sb-h6D">
                                <rect key="frame" x="0.0" y="43.999999999999986" width="375" height="243.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-yy-yEH">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-TC-yfs">
                                        <rect key="frame" x="10" y="5" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86029929660000004" green="0.6733449333" blue="0.66524326410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="whh-TC-yfs" firstAttribute="leading" secondItem="gAU-yy-yEH" secondAttribute="leading" constant="10" id="36v-sl-WbI"/>
                                    <constraint firstAttribute="height" constant="50" id="Ajy-hL-eMq"/>
                                    <constraint firstAttribute="bottom" secondItem="whh-TC-yfs" secondAttribute="bottom" constant="5" id="RlN-uH-KRi"/>
                                    <constraint firstAttribute="trailing" secondItem="whh-TC-yfs" secondAttribute="trailing" constant="10" id="g5u-BV-Kim"/>
                                    <constraint firstItem="whh-TC-yfs" firstAttribute="top" secondItem="gAU-yy-yEH" secondAttribute="top" constant="5" id="tq7-uk-wql"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-Tt-C8d">
                                <rect key="frame" x="293" y="236.66666666666666" width="62" height="30.999999999999972"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-vY-vEy">
                                        <rect key="frame" x="10" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rAj-vY-vEy" firstAttribute="leading" secondItem="tBI-Tt-C8d" secondAttribute="leading" constant="10" id="Mb6-3y-iIc"/>
                                    <constraint firstItem="rAj-vY-vEy" firstAttribute="top" secondItem="tBI-Tt-C8d" secondAttribute="top" constant="5" id="aB7-cY-ana"/>
                                    <constraint firstAttribute="trailing" secondItem="rAj-vY-vEy" secondAttribute="trailing" constant="10" id="jaY-Tg-HqA"/>
                                    <constraint firstAttribute="bottom" secondItem="rAj-vY-vEy" secondAttribute="bottom" constant="5" id="thw-Wl-Epj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-66-qbY" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="307.66666666666674" width="335" height="380.33333333333326"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.7725490196" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAU-yy-yEH" firstAttribute="top" secondItem="sFt-66-qbY" secondAttribute="bottom" constant="20" id="4Fq-GK-oDS"/>
                            <constraint firstItem="7PZ-Kx-IY0" firstAttribute="trailing" secondItem="tBI-Tt-C8d" secondAttribute="trailing" constant="20" id="6Kq-BP-4LR"/>
                            <constraint firstItem="7PZ-Kx-IY0" firstAttribute="bottom" secondItem="gAU-yy-yEH" secondAttribute="bottom" constant="20" id="7n1-6Q-bQG"/>
                            <constraint firstItem="7PZ-Kx-IY0" firstAttribute="trailing" secondItem="sFt-66-qbY" secondAttribute="trailing" constant="20" id="8VN-ga-hVQ"/>
                            <constraint firstItem="7PZ-Kx-IY0" firstAttribute="trailing" secondItem="JbM-sb-h6D" secondAttribute="trailing" id="ARx-DW-jZ7"/>
                            <constraint firstItem="sFt-66-qbY" firstAttribute="top" secondItem="JbM-sb-h6D" secondAttribute="bottom" constant="20" id="NUD-6h-IQ9"/>
                            <constraint firstItem="JbM-sb-h6D" firstAttribute="top" secondItem="7PZ-Kx-IY0" secondAttribute="top" id="Pb3-zF-Fyj"/>
                            <constraint firstItem="JbM-sb-h6D" firstAttribute="height" secondItem="pdD-1j-lAn" secondAttribute="height" multiplier="0.3" id="isL-zs-I95"/>
                            <constraint firstItem="gAU-yy-yEH" firstAttribute="leading" secondItem="7PZ-Kx-IY0" secondAttribute="leading" constant="20" id="jfu-cP-Lpu"/>
                            <constraint firstItem="JbM-sb-h6D" firstAttribute="bottom" secondItem="tBI-Tt-C8d" secondAttribute="bottom" constant="20" id="lmt-hO-fJe"/>
                            <constraint firstItem="7PZ-Kx-IY0" firstAttribute="trailing" secondItem="gAU-yy-yEH" secondAttribute="trailing" constant="20" id="ohM-ju-0hg"/>
                            <constraint firstItem="sFt-66-qbY" firstAttribute="leading" secondItem="7PZ-Kx-IY0" secondAttribute="leading" constant="20" id="u2N-yp-LeV"/>
                            <constraint firstItem="JbM-sb-h6D" firstAttribute="leading" secondItem="7PZ-Kx-IY0" secondAttribute="leading" id="xpp-s4-Mf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PZ-Kx-IY0"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyU-i0-gIS"/>
                    <connections>
                        <outlet property="chartView" destination="sFt-66-qbY" id="5w3-lo-TdI"/>
                        <outlet property="imageView" destination="JbM-sb-h6D" id="3rJ-o8-ocv"/>
                        <outlet property="mealTitle" destination="rAj-vY-vEy" id="ug7-bX-tb5"/>
                        <outlet property="mealTitleView" destination="tBI-Tt-C8d" id="oCd-x5-ch8"/>
                        <outlet property="totalCalloryLabel" destination="whh-TC-yfs" id="wf3-vg-RJg"/>
                        <outlet property="totalCalloryView" destination="gAU-yy-yEH" id="fbT-Cd-ybT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-7m-YWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="0.0"/>
        </scene>
    </scenes>
</document>
